<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Designer | Renee Chang</title>
  <link rel="shortcut icon" type="image/jpg" href="img/icon.jpg">

  <!-- Search Engine -->
  <meta name="image" content="https://github.com/changyungchunrenee/startbootstrap-creative/blob/master/img/icon.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Designer | Renee Chang">
  <meta itemprop="description" content="Renee's portfolio website">
  <meta itemprop="image" content="https://github.com/changyungchunrenee/startbootstrap-creative/blob/master/img/icon.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Designer | Renee Chang">
  <meta name="og:description" content="Renee's portfolio website">
  <meta name="og:type" content="website">
  
  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Alata" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Renee Chang.</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-white font-weight-bold">R E N E E ' s</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">“I just do art because I’m ugly and there’s nothing else for me to do.”</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">know more about me</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">about me.</h2>
          <hr class="divider light my-4">
          <p class="text-white-75 mb-4">Originally from Taiwan | Currently studying in Advertising Design at the Hong Kong Polytechnic University | Promotion secretary at PolyU TSA from 2019-2020</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#skills">see my works</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section class="page-section" id="skills">
    <div class="container">
      <h2 class="text-center mt-0">skills.</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-pencil-alt text-primary mb-4"></i>
            <h3 class="h4 mb-2">drawing.</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-camera text-primary mb-4"></i>
            <h3 class="h4 mb-2">photography.</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-text-height text-primary mb-4"></i>
            <h3 class="h4 mb-2">typography.</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
            <h3 class="h4 mb-2">designing.</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/slide_1_1.jpg">
            <div class="slider"> 
              <div><img class="img-fluid" src="img/portfolio/fullsize/slide_1_1.jpg" alt=""></div>
              <div><img class="img-fluid" src="img/portfolio/fullsize/slide_1_2.jpg" alt=""></div>
              <div><img class="img-fluid" src="img/portfolio/fullsize/slide_1_3.jpg" alt=""></div>
            </div>  
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                drawing
              </div>
              <div class="project-name">
                hand visualisation
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/slide_2_1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                booklet
              </div>
              <div class="project-name">
                me & my family
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/slide_3_1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                typography
              </div>
              <div class="project-name">
                textured name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/slide_4_1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                promotion
              </div>
              <div class="project-name">
                taiwan's intro
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/slide_5_1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                photography
              </div>
              <div class="project-name">
                advertising campaign
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/slide_6_1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                typography
              </div>
              <div class="project-name">
                adlingo
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">contact me.</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">feel free to send me a message!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+852 5933-7316</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:r0952584301@gmail.com">r0952584301@gmail.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 | Renee Chang.</div>
    </div>
  </footer>

  <style>

    .project-slider{
      height: 100%;
    }
    .slick-list{
      height: 100%;
    }
    .project-slider .img-bg {
      height: 100%;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }
      .project-slider {
        height: 100%;
        min-height: 400px;
      }
      .project-slider .slick-list,
      .project-slider .slick-track,
      .project-slider .slick-slide,
      .project-slider .slick-slide > div {
        height: 100%;
      }
      .project-slider .image-bg {
        height: 100%;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    .iframe{
      border-width: 0;
    }
  
    .slick-dots{
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      list-style: none;
      text-align: center;
      margin: 0;
    }
    .slick-dots li{
      display: inline-block;
    }
    .slick-dots li button{
      outline: none;
      display: inline-block;
      background-color: transparent;
      border-width: 0;
    }
    .slick-dots li button span{
      display: none;
    }
    .slick-dots li button:before{
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      content: '';
      background-color: #ffffff;
    }
    .slick-dots li.slick-active button:before{
      background-color: #000000;
    }
  
    .slick-buttons{
        background-color: transparent;
        border-width: 0;
      }
      .slick-buttons{
        position: absolute;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        z-index: 2;
      }
      .slick-buttons span{
        display: none;
      }
      .slick-buttons.slick-prev:before,
      .slick-buttons.slick-next:before{
        display: block;
        width: 20px;
        height: 20px;
        border-color: #ffffff;
        content: '';
      }
      .slick-buttons.slick-prev{
        left: 20px;
      }
      .slick-buttons.slick-prev:before{
        border-top-width: 8px;
        border-left-width: 8px;
        border-top-style: solid;
        border-left-style: solid;
        transform: rotate(-45deg);
      }
      .slick-buttons.slick-next:before{
        border-bottom-width: 8px;
        border-right-width: 8px;
        border-bottom-style: solid;
        border-right-style: solid;
        transform: rotate(-45deg);
      }
      .slick-buttons.slick-next{
        right: 20px;
      }
  
  </style>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $(".slider").slick({
          autoplay: true,
          dots: true,
          prevArrow:
            '<button type="button" class="slick-buttons slick-prev"><span>Previous</span></button>',
          nextArrow:
            '<button type="button" class="slick-buttons slick-next"><span>Next</span></button>',
          customPaging: function(slick, index) {
            return "<button><span>" + (index + 1) + "</span></button>";
          }
        });
        
      });

    </script>

</body>

</html>
